<?xml version="1.0" encoding="UTF-8"?>

<phpunit
        backupGlobals="true"
        colors="true"
        stopOnFailure="false"
        bootstrap="tests/bootstrap.php">
    <logging>
        <log type="coverage-clover" target="build/logs/clover.xml"/>
    </logging>
    <testsuites>
        <testsuite name="CacheDrivers Test Suite">
            <directory suffix="Test.php">./tests</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory>./src</directory>
        </whitelist>
    </filter>
</phpunit>